hyperskill_project:
  id: 208
  ide_files: https://stepik.org/media/attachments/lesson/589093/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Mon, 13 Dec 2021 08:49:35 UTC
stages:
- id: 1039
  step: 15810
  is_completed: true
- id: 1040
  step: 15811
  is_completed: true
- id: 1041
  step: 15812
  is_completed: true
- id: 1042
  step: 15813
  is_completed: true
- id: 1043
  step: 15814
  is_completed: true
topics:
  0:
  - title: Computer algorithms
    theory_id: 16547
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Naming variables
    theory_id: 5885
  - title: Taking input
    theory_id: 5913
  - title: Program with numbers
    theory_id: 5872
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: Elif statement
    theory_id: 5926
  - title: While loop
    theory_id: 5940
  - title: Flowcharts
    theory_id: 14976
  - title: Basic data types
    theory_id: 5852
  - title: Integer arithmetic
    theory_id: 5865
  - title: Variables
    theory_id: 5859
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
